<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Acasă</title>
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        nav {
            color: #4CAF50;
            float: right;
            margin-top: 15px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-left: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: grey;
            padding: 10px;
        }

        nav ul li a:hover {
            color: #38b672;
        }

        .welcome-message {
            color: #333;
            text-align: center;
            margin-top: 150px; /* Ajustați această valoare pentru a poziționa mesajul în funcție de înălțimea imaginii */
        }

        .container {
            text-align: center;
            margin-top: 50px; /* Ajustați această valoare pentru a poziționa butonul în funcție de înălțimea imaginii */
        }

        .container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container button a {
            text-decoration: none;
            color: white;
        }
        h2 {
    color: black;
    padding-left: 35px;
    padding-top: 0px;
    margin-top: -80px;
}
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index_admin.html">Acasă</a></li>
                <li><a href="test.php">Pacienți</a></li>
                <li><a href="logout.php">Deconectare</a></li>
            </ul>
        </nav>
    </header>
    <div class="welcome-message">
        <img src="photos/Diana Ionescu_transparent.png" style="height: 300px; margin-left: 20px;" />
        <h2>Bine ai venit, Diana Ionescu!</h2>
    </div>
    <img src="photos/acasa_img.jpg" style="width: 100%; height:500px;">
    
  
</body>
</html>
